# MiniDashboard-KushanFernando

./: README.md
doc/: Daifuku Oceania Technical Assessment - Software Developers.docx
src/: DaifukuOceania.sln  Mini Dashboard.sln
src/DaifukuOceania.Test.ClientUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DaifukuOceania.Test.Common/: IProductApi.cs
src/DaifukuOceania.Test.DataAccess/: Class1.cs
src/DaifukuOceania.Test.ServerAPI/: DaifukuOceania.Test.ServerAPI.csproj  Program.cs  WeatherForecast.cs
src/DaifukuOceania.Test.ServerAPI/Controllers/: WeatherForecastController.cs
src/DaifukuOceania.Test.ServerAPI/Properties/: launchSettings.json
src/DaifukuOceania.Test.Services/: DaifukuOceania.Test.Services.csproj  IProductService.cs
src/MiniDashboard.Api/: MiniDashboard.Api.csproj  MiniDashboard.Api.http  Program.cs
src/MiniDashboard.Api.Test/: MiniDashboard.Api.Test.csproj  ProductControllerTests.cs
src/MiniDashboard.App/: App.xaml  App.xaml.cs  MiniDashboard.App.csproj
src/MiniDashboard.App/EntityModels/: EmBase.cs  EmProduct.cs  EmProductFilter.cs  EmStatusMessage.cs  EmStringFilter.cs
src/MiniDashboard.App/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs
src/MiniDashboard.App/Infrastructure/Converters/: BoolToVisibilityConverter .cs  StatusTypeToBackgroundConverter.cs  StatusTypeToIconConverter.cs  StatusTypeToVisibilityConverter.cs
src/MiniDashboard.App/Utils/: ExtensionMethods.cs
src/MiniDashboard.App/ViewModels/: VmBase.cs  VmProducts.cs
src/MiniDashboard.App/Views/: ProductWindow.xaml  ProductWindow.xaml.cs
src/MiniDashboard.Client/: ProductCacheService.cs  ProductClient.cs
src/MiniDashboard.Common/: ILogger.cs  IProductService.cs
src/MiniDashboard.Services/: MiniDashboard.Services.csproj  ProductService.cs
(+18 files in other folders)
