<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDashboard.Common\MiniDashboard.Common.csproj" />
    <ProjectReference Include="..\MiniDashboard.DataAccess\MiniDashboard.DataAccess.csproj" />
  </ItemGroup>

</Project>
