<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaifukuOceania.Test.Common\DaifukuOceania.Test.Common.csproj" />
    <ProjectReference Include="..\DaifukuOceania.Test.Services\DaifukuOceania.Test.Services.csproj" />
  </ItemGroup>

</Project>
